<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #84a98c;
        }
        .container {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .output {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 150px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fafafa;
            color: #2f3e46;
        }
        .input-container {
            display: flex;
            justify-content: space-between;
        }
        .input-container input[type="file"] {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .input-container button {
            padding: 10px 20px;
            border: none;
            background-color: #52796f;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #2f3e46;
        }

        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
                h1 {
            text-align: center;
            color: #354f52;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
    </style>
</head>
<body>
    <div class="container">
        <h1>           
            Image Classification App
        </h1>

        <div class="output" id="output">Upload an image to get a classification result...</div>

        <div class="input-container">
            <input type="file" id="image_file" accept="image/*">
            <button onclick="submitForm()">Upload & Classify</button>
        </div>
        <div class="image-container">
            <img id="uploaded_image" src="" alt="Uploaded Image" style="display:none;">
        </div>
        <div class="footer">
            Created by <a href="https://github.com/diana1800" target="_blank">Diana1800</a>
        </div>
    </div>

    <script>
        function submitForm() {
            const imageFile = document.getElementById('image_file').files[0];
            const formData = new FormData();
            formData.append('image_file', imageFile);

            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').innerText = `Classification : ${data.response}`;
                if (data.image_path) {
                    document.querySelector('.image-container').innerHTML = '<img src="' + data.image_path + '" alt="Uploaded Image">';
                } else {
                    console.error("Error: No image path received.");
                }
            })
            .catch(error => {
                console.error('Error occurred:', error);
            });
        }
    </script>
</body>
</html>
